# AutomobileService

./: .project  AndroidManifest.xml  build.gradle  lint.xml  local.properties
res/anim/: in_from_right.xml  menu_bottombar_in.xml  out_from_left.xml  out_from_right.xml
res/drawable/: button_form3.xml  button_form4.xml  button_form5.xml  button_form6.xml  car_list_from.xml  info_item_from.xml  tel_button_from.xml  tel_button_from2.xml  title_bar_from1.xml
res/drawable-hdpi/: bt_from1.xml  tel_button_from.xml  title_bar_from1.xml
res/layout/: ask_for_beauty_activity_view.xml  auto_beauty_history_tab.xml  auto_repair_history_tab.xml  beauty_catogory_content_frg.xml  button_layout.xml  car_beauty_activity_view.xml  car_info_activity.xml  car_info_fragment.xml  car_item.xml  car_maintenance_order_item.xml  car_models_list_view.xml  car_repair_activity_view.xml  convenient_service_lt.xml  cycle_picture.xml  dialog_view.xml  home_menu_layout_land.xml  home_menu_layout_port.xml  home_page_view.xml  info_item.xml  info_modify_activity.xml  login_activity_layout.xml  login_title_back.xml  manager_staff_view.xml  manager_user_view.xml  my_car_info_tab.xml  my_info_activity_layout.xml  my_info_layout.xml  my_orders_tab.xml  net_state_notifiction_layout.xml  no_login_pop_window.xml  test_layout.xml  title.xml  title_back.xml  use_register_layout.xml  user_image_select_item.xml  user_info_modify_layout.xml
res/layout-land/: home_page_view.xml
res/values/: attrs.xml  color.xml  config.xml  dimens.xml  strings.xml  styles.xml
res/values-zh-rCN/: strings.xml
src/com/roy/automobileservice/: AssistantCallThread.java  ConvenientService.java  HomePageActivity.java  ViewPagerAdapter.java
src/com/roy/automobileservice/activity/: AskForBeautyActivity.java  AssistantCallThread.java  BaseActivity.java  BeautyCatogoryContentActivity.java  CarBeautyActivity.java  CarCalculatorActivity.java  CarInfoActivity.java  CarModelsListActivity.java  CarRepairActivity.java  CarTemp.java  ConvenientService.java  HomePageActivity.java  InfoModifyActivity.java  LoginActivity.java  ManagerActivity.java  MapActivity.java  MyInfoActivity.java  (+3 more)
(+60 files in other folders)
