<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.roy.automobileservice.layout.TitleBackLayout
        android:id="@+id/car_info_title"
        android:layout_width="match_parent"
        android:layout_height="55dp">
    </com.roy.automobileservice.layout.TitleBackLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/select_beauty_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/checkbox_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/CustomCheckboxTheme"
                    android:textSize="20sp"
                    android:text="@string/checkbox_1"
                    android:layout_margin="10dp"/>
                <CheckBox
                    android:id="@+id/checkbox_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/CustomCheckboxTheme"
                    android:textSize="20sp"
                    android:text="@string/checkbox_2"
                    android:layout_margin="10dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/checkbox_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/CustomCheckboxTheme"
                    android:textSize="20sp"
                    android:text="@string/checkbox_3"
                    android:layout_margin="10dp"/>
                <CheckBox
                    android:id="@+id/checkbox_4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/CustomCheckboxTheme"
                    android:textSize="20sp"
                    android:text="@string/checkbox_4"
                    android:layout_margin="10dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/checkbox_5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/CustomCheckboxTheme"
                    android:textSize="20sp"
                    android:text="@string/checkbox_5"
                    android:layout_margin="10dp"/>
                <CheckBox
                    android:id="@+id/checkbox_6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/CustomCheckboxTheme"
                    android:textSize="20sp"
                    android:text="@string/checkbox_6"
                    android:layout_margin="10dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/checkbox_7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/CustomCheckboxTheme"
                    android:textSize="20sp"
                    android:text="@string/checkbox_7"
                    android:layout_margin="10dp"/>
                <CheckBox
                    android:id="@+id/checkbox_8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/CustomCheckboxTheme"
                    android:textSize="20sp"
                    android:text="@string/checkbox_8"
                    android:layout_margin="10dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/checkbox_9"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/CustomCheckboxTheme"
                    android:textSize="20sp"
                    android:text="@string/checkbox_9"
                    android:layout_margin="10dp"/>
                <CheckBox
                    android:id="@+id/checkbox_10"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/CustomCheckboxTheme"
                    android:textSize="20sp"
                    android:text="@string/checkbox_10"
                    android:layout_margin="10dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/checkbox_11"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/CustomCheckboxTheme"
                    android:textSize="20sp"
                    android:text="@string/checkbox_11"
                    android:layout_margin="10dp"/>
                <CheckBox
                    android:id="@+id/checkbox_12"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/CustomCheckboxTheme"
                    android:textSize="20sp"
                    android:text="@string/checkbox_12"
                    android:layout_margin="10dp"/>
            </TableRow>
            <CheckBox
                android:id="@+id/checkbox_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CustomCheckboxTheme"
                android:textSize="20sp"
                android:text="@string/checkbox_13"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/submit_beauty_request"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_margin="10dp"
        android:background="@drawable/login_btn_shape"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="@string/submit_beauty_request"
        />
</LinearLayout>
