<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.roy.automobileservice.layout.TitleBackLayout
        android:id="@+id/car_models_list_title"
        android:layout_width="match_parent"
        android:layout_height="60dp">
    </com.roy.automobileservice.layout.TitleBackLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_car_models"
        android:textSize="24sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp" 
        android:background="#ffffff"/>
    <ListView
        android:id="@+id/car_models_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
