<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/mangager_staff_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/add_staff_bg" />

            <ImageButton
                android:id="@+id/add_staff_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/add_staff_content" />
        </FrameLayout>
    </RelativeLayout>


    <include layout="@layout/add_staff_view"></include>


</FrameLayout>