<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/no_car_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/have_no_car"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textColor="#ff0000"
                android:gravity="center"/>
            <Button
                android:id="@+id/buy_a_new_car"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/buy_a_new_car"
                android:background="#773A5FCD"/>
        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
        android:id="@+id/have_car_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/my_car_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#ffffff"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/text_size_style"
                    android:text="@string/buy_car_time"/>
                <TextView
                    android:id="@+id/buy_car_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_edittext_style"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/text_size_style"
                    android:text="车名："/>
                <TextView
                    android:id="@+id/user_car_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_edittext_style"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/text_size_style"
                    android:text="车型："/>
                <TextView
                    android:id="@+id/user_car_type"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_edittext_style"/>
            </TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/car_discribe"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/my_car_discribe_info"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    </FrameLayout>
</LinearLayout>
