<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/title_bar_from1" >
    <com.roy.automobileservice.layout.AvatarImageView
      android:id="@+id/login_avatar_img" 
      android:layout_width="45dp"
      android:layout_height="45dp"
      android:src="@drawable/user_default_icon"  
      />
    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginRight="5dp"
		android:layout_weight="1"
		android:gravity="center"
		android:text="@string/title_default_text"
		android:textColor="#fff"
		android:textSize="24sp" />
	<Button
	    android:id="@+id/login_title_button"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
		android:textColor="#fff"
		android:textSize="20sp"
		android:text="@string/login_button"
		android:background="#1E90FF"/>

</LinearLayout>
